<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StoreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-i3-e17">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="b2b-iz-0xY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-ra-Afh">
                                            <rect key="frame" x="32" y="0.0" width="350" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="WIU-ra-Afh" firstAttribute="top" secondItem="b2b-iz-0xY" secondAttribute="top" id="aBp-bJ-Z7m"/>
                                        <constraint firstItem="WIU-ra-Afh" firstAttribute="leading" secondItem="b2b-iz-0xY" secondAttribute="leading" constant="32" id="gt3-VN-RKD"/>
                                        <constraint firstAttribute="bottom" secondItem="WIU-ra-Afh" secondAttribute="bottom" id="ycN-kX-0Hi"/>
                                        <constraint firstAttribute="trailing" secondItem="WIU-ra-Afh" secondAttribute="trailing" constant="32" id="zcq-jb-Ijj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="129" id="JuU-J6-19u" customClass="ItemCell" customModule="StoreProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuU-J6-19u" id="ei9-XS-hYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanatec.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-Q0-zaS">
                                                    <rect key="frame" x="16" y="14.5" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Idc-iJ-bzf"/>
                                                        <constraint firstAttribute="width" constant="150" id="vvD-oB-qAt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RM-7B-Ops">
                                                    <rect key="frame" x="182" y="8" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-K1-hhj">
                                                    <rect key="frame" x="182" y="38" width="216" height="83"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kt-Q0-zaS" firstAttribute="leading" secondItem="ei9-XS-hYb" secondAttribute="leading" constant="16" id="8ub-EP-FU2"/>
                                                <constraint firstItem="WQZ-K1-hhj" firstAttribute="top" secondItem="9RM-7B-Ops" secondAttribute="bottom" constant="8" id="JB7-fc-KsP"/>
                                                <constraint firstItem="9RM-7B-Ops" firstAttribute="top" secondItem="ei9-XS-hYb" secondAttribute="top" constant="8" id="dmn-Cl-zxh"/>
                                                <constraint firstItem="WQZ-K1-hhj" firstAttribute="leading" secondItem="6kt-Q0-zaS" secondAttribute="trailing" constant="16" id="jK4-qt-09g"/>
                                                <constraint firstAttribute="bottom" secondItem="WQZ-K1-hhj" secondAttribute="bottom" constant="8" id="kRP-aU-45c"/>
                                                <constraint firstAttribute="trailing" secondItem="WQZ-K1-hhj" secondAttribute="trailing" constant="16" id="rnz-kS-epW"/>
                                                <constraint firstItem="9RM-7B-Ops" firstAttribute="leading" secondItem="6kt-Q0-zaS" secondAttribute="trailing" constant="16" id="vgg-vy-W4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6kt-Q0-zaS" firstAttribute="top" secondItem="JuU-J6-19u" secondAttribute="top" constant="14.5" id="So3-aA-QI1"/>
                                            <constraint firstAttribute="bottom" secondItem="6kt-Q0-zaS" secondAttribute="bottom" constant="14.5" id="y7U-5C-vpx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="6kt-Q0-zaS" id="Ag9-Ft-fjv"/>
                                            <outlet property="textView" destination="WQZ-K1-hhj" id="l0S-Fq-5k5"/>
                                            <outlet property="titleLabel" destination="9RM-7B-Ops" id="8dV-je-V4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqW-i3-e17" secondAttribute="trailing" id="IpX-47-7jk"/>
                            <constraint firstItem="yqW-i3-e17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPp-nu-q11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqW-i3-e17" secondAttribute="bottom" id="gV4-qB-CDZ"/>
                            <constraint firstItem="yqW-i3-e17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uW2-Dw-2ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yqW-i3-e17" id="0oe-hO-rug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="fanatec.jpg" width="750" height="499.5"/>
    </resources>
</document>
